Demos/Microsoft.Band.Portable.Sample/Microsoft.Band.Portable.Sample/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePickerPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:app="clr-namespace:Microsoft.Band.Portable.Sample;assembly=Microsoft.Band.Portable.Sample"
                    xmlns:converters="clr-namespace:Microsoft.Band.Portable.Sample.ValueConverters;assembly=Microsoft.Band.Portable.Sample"
                    x:Class="Microsoft.Band.Portable.Sample.ColorPickerPage"
                    Title="Pick Color">

  <app:BasePickerPage.Resources>
    <ResourceDictionary>
      <converters:BandColorToColorConverter x:Key="BandColorConverter" />
    </ResourceDictionary>
  </app:BasePickerPage.Resources>

  <Grid>
    <ScrollView>
      <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Label Text="Red"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
          <Entry Text="{Binding Red}"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Label Text="Green"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
          <Entry Text="{Binding Green}"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Label Text="Blue"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
          <Entry Text="{Binding Blue}"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <BoxView Color="{Binding Color, Converter={StaticResource BandColorConverter}}"
                   HeightRequest="25" HorizontalOptions="FillAndExpand" />
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </Grid>

</app:BasePickerPage>