Demos/Microsoft.Band.Portable.Sample/Microsoft.Band.Portable.Sample/NotificationsPage.xaml

<app:BaseClientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:app="clr-namespace:Microsoft.Band.Portable.Sample;assembly=Microsoft.Band.Portable.Sample"
                           x:Class="Microsoft.Band.Portable.Sample.NotificationsPage"
                           Title="Notifications">

  <Grid>
    <ScrollView>
      <StackLayout Orientation="Vertical">

        <Label Text="Title:" FontSize="Medium"
               VerticalOptions="Start" HorizontalOptions="Start" />
        <Entry Text="{Binding Title}"
               VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
       
        <Label Text="Body:" FontSize="Medium"
               VerticalOptions="Start" HorizontalOptions="Start" />
        <Entry Text="{Binding Body}"
               VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

        <Button Text="Send Message" Command="{Binding SendMessageCommand}"
                VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
        <Button Text="Send Message + Dialog" Command="{Binding SendMessageWithDialogCommand}"
                VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
        <Button Text="Show Dialog" Command="{Binding ShowDialogCommand}"
                VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

      </StackLayout>
    </ScrollView>
  </Grid>

</app:BaseClientContentPage>