Demos/Microsoft.Band.Portable.Sample/Microsoft.Band.Portable.Sample/TilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BaseClientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:app="clr-namespace:Microsoft.Band.Portable.Sample;assembly=Microsoft.Band.Portable.Sample"
                           xmlns:converters="clr-namespace:Microsoft.Band.Portable.Sample.ValueConverters;assembly=Microsoft.Band.Portable.Sample"
                           x:Class="Microsoft.Band.Portable.Sample.TilesPage"
                           Title="Tiles">

  <app:BaseClientContentPage.Resources>
    <ResourceDictionary>
      <converters:BandImageToImageSourceConverter x:Key="BandImageConverter" />
    </ResourceDictionary>
  </app:BaseClientContentPage.Resources>

  <Grid>
  <StackLayout Orientation="Vertical">

    <!-- Remaining Tile Capacity -->
    <StackLayout Orientation="Horizontal"
                 VerticalOptions="Start" HorizontalOptions="FillAndExpand">
      <Label Text="Remaining Tile Capacity:" FontSize="Medium"
             VerticalOptions="Center" HorizontalOptions="Start" />
      <Label Text="{Binding RemainingCapacity}" FontSize="Medium"
             VerticalOptions="Center" HorizontalOptions="Start" />
    </StackLayout>

    <!-- Tile List -->
    <Label Text="Tiles:" FontSize="Medium"
           VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
    <ListView ItemsSource="{Binding Tiles}"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="{Binding Tile.Icon, Converter={StaticResource BandImageConverter}}" 
                       BackgroundColor="Black" WidthRequest="48" HeightRequest="48"
                       HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="{Binding Tile.Name}" FontSize="Medium" LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Button Text="Notify..." CommandParameter="{Binding}" Clicked="SendNotificationButtonClicked"
                        HorizontalOptions="End" VerticalOptions="Center" />
                <Button Text="Edit..." CommandParameter="{Binding}" Clicked="DetailsButtonClicked"
                        HorizontalOptions="End" VerticalOptions="Center" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

  <!-- Loading -->
  <ContentView BackgroundColor="Black" Opacity="0.66" IsVisible="{Binding IsLoading}"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
  <Grid IsVisible="{Binding IsLoading}"
        VerticalOptions="Center" HorizontalOptions="FillAndExpand">
    <ContentView BackgroundColor="White" Opacity="0.66"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
    <StackLayout Orientation="Vertical" Padding="12, 12, 12, 12"
                 VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsVisible="True" IsRunning="True" Color="Black" />
        <Label Text="Connecting. Please wait..." FontSize="Medium"
               VerticalOptions="Center" HorizontalOptions="Center" />
    </StackLayout>
  </Grid>
  </Grid>

</app:BaseClientContentPage>